# FlyBookingSystem

./: .gitignore  FlyBookingSystem.sln  README.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
src/FlyBookingSystem.Application/: FlyBookingSystem.Application.csproj  FlyBookingSystemAppService.cs  FlyBookingSystemApplicationAutoMapperProfile.cs  FlyBookingSystemApplicationModule.cs
src/FlyBookingSystem.Application.Contracts/: EnhancedSpecifications.cs  FlyBookingSystem.Application.Contracts.csproj  FlyBookingSystemApplicationContractsModule.cs  FlyBookingSystemDtoExtensions.cs
src/FlyBookingSystem.Application/Mapping/: Mapping.cs
src/FlyBookingSystem.Application/Properties/: AssemblyInfo.cs
src/FlyBookingSystem.Application/Services/: AirportService.cs  BaseApplicationService.cs  BookingService.cs  CategoriesService.cs  CustomerService.cs  DiscountService.cs  FlightScheduleService.cs  FlightService.cs  LoyaltyProgramService.cs  PassengerService.cs  PaymentService.cs  StaffService.cs
src/FlyBookingSystem.DbMigrator/: DbMigratorHostedService.cs  FlyBookingSystem.DbMigrator.csproj  FlyBookingSystemDbMigratorModule.cs  Program.cs  appsettings.json
src/FlyBookingSystem.Domain/: FlyBookingSystem.Domain.csproj  FlyBookingSystemConsts.cs  FlyBookingSystemDomainModule.cs
src/FlyBookingSystem.Domain.Shared/: FlyBookingSystem.Domain.Shared.csproj  FlyBookingSystemDomainErrorCodes.cs  FlyBookingSystemDomainSharedModule.cs  FlyBookingSystemGlobalFeatureConfigurator.cs  FlyBookingSystemModuleExtensionConfigurator.cs
src/FlyBookingSystem.EntityFrameworkCore/: FlyBookingSystem.EntityFrameworkCore.csproj
src/FlyBookingSystem.HttpApi/: FlyBookingSystem.HttpApi.csproj  FlyBookingSystemHttpApiModule.cs
src/FlyBookingSystem.HttpApi.Client/: FlyBookingSystem.HttpApi.Client.csproj  FlyBookingSystemHttpApiClientModule.cs
src/FlyBookingSystem.HttpApi.Host/: FlyBookingSystem.HttpApi.Host.csproj  FlyBookingSystemBrandingProvider.cs  FlyBookingSystemHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/FlyBookingSystem.Application.Tests/: FlyBookingSystem.Application.Tests.csproj  FlyBookingSystemApplicationTestBase.cs  FlyBookingSystemApplicationTestModule.cs
test/FlyBookingSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FlyBookingSystem.Domain.Tests/: FlyBookingSystem.Domain.Tests.csproj  FlyBookingSystemDomainTestBase.cs  FlyBookingSystemDomainTestModule.cs
test/FlyBookingSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/FlyBookingSystem.EntityFrameworkCore.Tests/: FlyBookingSystem.EntityFrameworkCore.Tests.csproj
test/FlyBookingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: FlyBookingSystemEntityFrameworkCoreCollection.cs  FlyBookingSystemEntityFrameworkCoreCollectionFixtureBase.cs  FlyBookingSystemEntityFrameworkCoreFixture.cs  FlyBookingSystemEntityFrameworkCoreTestBase.cs  FlyBookingSystemEntityFrameworkCoreTestModule.cs
test/FlyBookingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/FlyBookingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/FlyBookingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FlyBookingSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FlyBookingSystem.HttpApi.Client.ConsoleTestApp.csproj  FlyBookingSystemConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FlyBookingSystem.TestBase/: FlyBookingSystem.TestBase.csproj  FlyBookingSystemTestBase.cs  FlyBookingSystemTestBaseModule.cs  FlyBookingSystemTestConsts.cs  FlyBookingSystemTestDataSeedContributor.cs
(+139 files in other folders)
